{
    "ownerNumber": ["6285600380823@s.whatsapp.net","62895385238156@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Budi X Sall-Executed ×፝֟͜×",
    "instagram" : "https://instagram.com/rafilukmanufaizal",
    "botName": "Budd X Sall-Md ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
