{
    "ownerNumber": ["085600380823","088252285143"],
    "ownerName": "ᴹᴿ᭄ Sall-Executed ×፝֟͜×",
    "instagram" : "https://instagram.com/rafilukmanufaizal",
    "botName": "Sall-Md ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
